Monsters: 20
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RR.....R........................................................................................................RR
RR..@..R........................................................................................................RR
RR.....R........................................................................................................RR
RR.RRRRR........................................................................................................RR
RR...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................RR
RR...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...RR
RR...........R.......L.....L............................G....B........B....G........B......B.........B......B...RR
RR...........R........................L.................B....B........B....B........BBBBBB.............BBBBBB...RR
RR...........R.......L.....L.....RRRRRR......................B........B.............L.......................L...RR
RR...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................RR
RR.........................RRRRRGGRRRRR.................G..................G....................................RR
RR......................................................L..................L........L.......................L...RR
RR......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...RR
RR..................................................................................B.......................B...RR
RR..................................................................................BBBGBBGBBGBB.BBGBBGBBGBBB...RR
RR..............................................................................................................RR
RR................................................................BBGGBL..LBGGBB................................RR
RR..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................RR
RR..........L.............L............L......B....B..............B............B................................RR
RR..........G.............L............G......B....G..............L............L................................RR
RR..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................RR
RR............................................B....B..............L............L................................RR
RR............................................BGBBGB..............B............B................................RR
RR..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............RR
RR..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............RR
RR..........L.......L..........L.......L..........................................................B.............RR
RR..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B...................RR
RR............................................R.....R.......................................B.....B.............RR
RR..........................................................................................LLGGGLL.............RR
RR............................................R.....R..........................................................#RR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR