Monsters: 30
##################################################################################################################
##################################################################################################################
##@.............d...............................................................................................##
##..............X...............................................................................................##
##..............X..........................................................D....................................##
##..............X..........................................................X....................................##
##........gYYYYYhYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ....................................##
##.........................................................................X....................................##
##.........................................................................X....................................##
##.........................................................................X....................................##
##.........................................................................X....................................##
##.........................................................................X....................................##
##.........................................................................X....................................##
##................................................d........................X....................................##
##................................................cYYYYYYYYYYYYYYYYYYYYYYYYZ....................................##
##................................................X........................e....................................##
##................................................X.............................................................##
##................................................X.............................................................##
##...............E................................X.............................................................##
##................................................X.............................................................##
##................................................X.............................................................##
##................................................X.............................................................##
##................................................X.............................................................##
##................................................X.............................................................##
##...............E........................LMMMMMMNX.............................................................##
##........................................IJJJJJJKX.............................................................##
##........................................FGGGGGGHX.............................................................##
##................................................X.............................................................##
##.............EEEEE..............................X.............................................................##
##.............EEEEE..............................X.............................................................##
##.............EEEEE..............................X.............................................................##
##................................................X.............................................................##
##................................................cYYYYYYYYYYYYYYYYYYYf.........................................##
##................................................e.............................................................##
##..............................................................................................................##
##..............................................................................................................##
##..............................................................................................................##
##..............................................................................................................##
##..............................................................................................................##
##..............................................................................................................##
##..............................................................................................................##
##..............................................................................................................##
##################################################################################################################
##################################################################################################################
